#代理服务的端口号。代理的 OpenAI API 端点将是：http://localhost:8080/v1/chat/completions
PORT = 8080

#POE 代币列表。您可以从 poe.com 上的 cookie 获取它们，它们如下所示：pb=fdasac5a1dfa6%3D%3D
#或者在此处下单：fk.gpt0.icu （重点:按下i修改文件修改完成后按下ESC键 然后输入":wq" 再然后回车即可 ）
#令牌=“fdasac5a1dfa6％3D％3D，令牌2，令牌3”
TOKENS = "fdasac5a1dfa6%3D%3D"

#标头验证 （连接的密钥！）
AuthKey = "sk-123456"

#将用于连接到 poe.com 的代理。如果您不使用代理，请将其留空 | 去做
#代理=“http://127.0.0.1:12333”
PROXY = ""

#如果启用，请使用前导提示来指示角色。如果您使用 https://github.com/TheR1D/shell_gpt 等工具，最好禁用它
#0：禁用，1：启用，2：自动检测
#例子：
#||>用户：
#你好！
#||助理：
#你好！今天我能为您提供什么帮助？
SIMULATE_ROLES = 0

#速率限制。默认为每个令牌 1 分钟内 10 次 api 调用
RATE_LIMIT = 10

#冷却几秒钟。同一令牌在 n 秒内不能使用多次
COOL_DOWN = 10

#每个响应块的超时秒数
#现在每次收到块时都会重置此超时
#因此不需要很大的值来补偿很长的回复
TIMEOUT = 60
